.program blink
;.side_set 3 opt
	pull block
	out y, 32
.wrap_target
	set pins, 0b1
	mov x, y
loop1:
	jmp x-- loop1   ; Delay for (x + 1) cycles, x is a 32 bit number
	set pins, 0b0
	mov x, y
loop2:
	jmp x-- loop2
.wrap

% c-sdk {
void blink_program_init(PIO pio, uint idxSm, uint offsetProgram, uint pin)
{
	pio_gpio_init(pio, pin);
	pio_sm_set_consecutive_pindirs(pio, idxSm, pin, 1, true);
	pio_sm_config cfg = blink_program_get_default_config(offsetProgram);
	sm_config_set_set_pins(&cfg, pin, 1);
	pio_sm_init(pio, idxSm, offsetProgram, &cfg);
}
%}