.program fastest
.wrap_target
	set pins, 0b10
	set pins, 0b01
.wrap

% c-sdk {

void fastest_program_init(PIO pio, uint idxSm, uint offsetProgram, uint pinFirst)
{
	pio_gpio_init(pio, pinFirst);
	pio_gpio_init(pio, pinFirst + 1);
	pio_sm_set_consecutive_pindirs(pio, idxSm, pinFirst, 2, true);
	pio_sm_config cfg = fastest_program_get_default_config(offsetProgram);
	sm_config_set_set_pins(&cfg, pinFirst, 2);
	sm_config_set_clkdiv(&cfg, 30000); // 120000000 / 30000 = 4000Hz
	pio_sm_init(pio, idxSm, offsetProgram, &cfg);
}

%}