.program fastest
.wrap_target
	set pins, 0b10
	set pins, 0b01
.wrap

% c-sdk {
class PIO_fastest {
private:
	PIO pio_;
	static uint offset_;
public:
	PIO_fastest(PIO pio) : pio_(pio) {
		offset_ = pio_add_program(pio_, &fastest_program);
	}
	PIO GetPIO() { return pio_; }
	void Init(uint idxSm, uint pin) {
		pio_gpio_init(pio_, pin);
		pio_gpio_init(pio_, pin + 1);
		pio_sm_set_consecutive_pindirs(pio_, idxSm, pin, 2, true);
		pio_sm_config cfg = fastest_program_get_default_config(offset_);
		sm_config_set_set_pins(&cfg, pin, 2);
		sm_config_set_clkdiv(&cfg, 60000);
		pio_sm_init(pio_, idxSm, offset_, &cfg);
	}
};

uint PIO_fastest::offset_ = 0;

%}