.program ButtonFrontEnd
	set y, 0
.wrap_target
	mov isr, pins
	mov x, y
	
	push noblock
	set x, 31
delay:
	jmp x--, delay [31]
.wrap

% c-sdk {

void ButtonFrontEnd_program_init(PIO pio, uint idxSm, uint offsetProgram, uint gpioFirst, int nPins)
{
	for (int i = 0; i < nPins; i++) {
		pio_gpio_init(pio, gpioFirst + i);
		gpio_pull_up(gpioFirst + i);
	}
	pio_sm_set_consecutive_pindirs(pio, idxSm, gpioFirst, nPins, false);
	pio_sm_config cfg = ButtonFrontEnd_program_get_default_config(offsetProgram);
	sm_config_set_in_pins(&cfg, gpioFirst);
	sm_config_set_clkdiv(&cfg, 30000); // 120000000 / 30000 = 4000Hz
	pio_sm_init(pio, idxSm, offsetProgram, &cfg);
}

%}